Package                Version
---------------------- ---------
absl-py                0.7.1
astor                  0.8.0
bleach                 1.5.0
decorator              4.4.0
enum34                 1.1.6
gast                   0.2.2
google-pasta           0.1.7
grpcio                 1.22.0
h5py                   2.9.0
html5lib               0.9999999
imageio                2.5.0
joblib                 0.13.2
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
Markdown               3.1.1
mock                   3.0.5
networkx               2.3
numpy                  1.16.4
opencv-python          3.4.6
Pillow                 6.1.0
pip                    19.0.3
protobuf               3.9.0
PyWavelets             1.0.3
scikit-image           0.15.0
scikit-learn           0.21.2
scikit-video           1.1.11
scipy                  1.2.1
setuptools             41.0.1
six                    1.12.0
tensorboard            1.13.1
tensorflow             1.13.1
tensorflow-estimator   1.13.0
tensorflow-tensorboard 0.4.0
termcolor              1.1.0
Werkzeug               0.15.5
wheel                  0.33.4
wrapt                  1.11.2
